0:     LD  6,0(0) 
  1:     ST  0,0(0) 
  2:    LDC  0,84(0) 
  3:     ST  0,0(5) 
  4:    LDC  0,36(0) 
  5:     ST  0,1(5) 
  6:     LD  0,0(5) 
  7:     ST  0,0(6) 
  8:     LD  0,1(5) 
  9:     LD  1,0(6) 
 10:    SUB  0,1,0 
 11:    JNE  0,2(7) 
 12:    LDC  0,0(0) 
 13:    LDA  7,1(7) 
 14:    LDC  0,1(0) 
 16:     LD  0,0(5) 
 17:     ST  0,0(6) 
 18:     LD  0,1(5) 
 19:     LD  1,0(6) 
 20:    SUB  0,1,0 
 21:    JGT  0,2(7) 
 22:    LDC  0,0(0) 
 23:    LDA  7,1(7) 
 24:    LDC  0,1(0) 
 26:     LD  0,0(5) 
 27:     ST  0,0(6) 
 28:     LD  0,1(5) 
 29:     LD  1,0(6) 
 30:    SUB  0,1,0 
 31:     ST  0,0(5) 
 25:    JEQ  0,7(7) 
 33:     LD  0,1(5) 
 34:     ST  0,0(6) 
 35:     LD  0,0(5) 
 36:     LD  1,0(6) 
 37:    SUB  0,1,0 
 38:     ST  0,1(5) 
 32:    LDA  7,6(7) 
 39:    LDA  7,-34(7) 
 15:    JEQ  0,24(7) 
 40:    LDC  0,84(0) 
 41:    OUT  0,0,0 
 42:    LDC  0,36(0) 
 43:    OUT  0,0,0 
 44:     LD  0,0(5) 
 45:    OUT  0,0,0 
 46:   HALT  0,0,0 
